<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <form id="bmiForm">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" required>
      <label for="height">Height (cm):</label>
      <input type="number" id="height" required>
      <button type="submit">Calculate BMI</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>